#preloader
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  z-index: 10000

  .preloader_logo_container
    background: #0f0f0f
    border-radius: 10px
    width: 153px
    height: 153px
    position: absolute
    top: calc(50% - 153px)
    left: 50%
    transform: translate(-50%, -30%)

    .preloader_logo
      width: 128px
      height: 128px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)



  .pre_half
    background: #111
    width: 50%
    height: 100%
    position: absolute
    top: 0
    bottom: 0

  .bg_left
    left: 0

  .bg_right
    right: 0

  .dots
    z-index: 10001
    width: 150px
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)

    p
      font-family: sans-serif
      width: 100%
      margin: 0 0 30px 0
      color: #fff
      font-size: 12px
      text-align: center

    .dot
      animation: infinite 500ms ease-in-out
      border-radius: 30px
      width: 30px
      height: 30px
      background: #fff
      float: left
      margin: 0 10px 0 0
      &:last-child
        margin: 0 0 0 0

@keyframes preloader_1
  0%
    background: #fff
    transform: translateY(0)

  25%
    background: #ff6600
    transform: translateY(-5px)

  50%
    background: #fff
    transform: translateY(0)


@keyframes preloader_2
  25%
    background: #fff
    transform: translateY(0)

  50%
    background: #ff6600
    transform: translateY(-5px)

  75%
    background: #fff
    transform: translateY(0)


@keyframes preloader_3
  50%
    background: #fff
    transform: translateY(0)

  75%
    background: #ff6600
    transform: translateY(-5px)

  100%
    background: #fff
    transform: translateY(0)


@keyframes preloader_4
  75%
    background: #fff
    transform: translateY(0)

  100%
    background: #ff6600
    transform: translateY(-5px)

  25%
    background: #fff
    transform: translateY(0)
