div#editorcontainer
  width: 100%
  height: 100%
  position: absolute
  left: 300px
  top: 20px
  background: #414141
  box-shadow: 1px -1px 0px #000 inset, -1px -1px 0px #000 inset
  -webkit-box-shadow: 1px -1px 0px #000 inset, -1px -1px 0px #000 inset
  & .breakpoints
    width: .8em

  & .breakpoint
    color: #822

  & .CodeMirror
    width: 100%
    height: 100%

  & div#editorfiles
    background: #262626
    width: 100%
    height: 30px
    margin: 0px
    padding: 0px
    border-right: 1px solid #000
    border-left: 1px solid #000
    overflow-y: hidden
    overflow-x: auto
    -webkit-box-shadow: 0px -1px 0px #000 inset
    box-shadow: 0px -1px 0px #000 inset
    -moz-user-select: -moz-none
    -khtml-user-select: none
    -webkit-user-select: none
    -ms-user-select: none

    & div#editorfilescontainer

      width: auto
      overflow: hidden
      width: auto
      height: 100%
      margin: 0px
      padding: 0px

      & div.openedfile
        background: #262626
        width: 200px
        height: 29px
        margin: 0px
        padding: 0px
        position: relative
        border-right: 1px solid #000
        border-bottom: 1px solid #000
        border-top: none
        float: left
        overflow: hidden
        z-index: 1000
        position: relative
        cursor: pointer

        &.selected
          background: #414141
          border-bottom: 1px solid #414141

        &.edited
          -webkit-box-shadow: 0px -3px 0px #05a2ff inset
          box-shadow: 0px -3px 0px #05a2ff inset

          &.selected
            border-bottom: 1px solid #05a2ff
            border-bottom-left-radius: 1px
            border-bottom-right-radius: 1px

        & p
          margin: 0px
          position: relative
          top: 50%
          -webkit-transform: translate(0%, -50%)
          -ms-transform: translate(0%, -50%)
          transform: translate(0%, -50%)
          color: #fff
          text-align: center

        & i
          position: absolute
          right: 6px
          top: 50%
          -webkit-transform: translate(0%, -50%)
          -ms-transform: translate(0%, -50%)
          transform: translate(0%, -50%)
          font-size: 16px
          color: #fff
          border-radius: 4px
          cursor: pointer
          &:hover
            color: #ff0000

// Theme
.cm-s-mtheme

  &.CodeMirror
    border: 1px solid #000
    border-top: none
    background: #414141
    color: #d6d5d4

  div.CodeMirror-selected
    background: #777

  .CodeMirror-line


    &::selection
      background: #555


    > span
      &::selection, > span::selection
        background: #555


    &::-moz-selection
      background: #555


    > span
      &::-moz-selection, > span::-moz-selection
        background: #555


  .CodeMirror-gutters
    background: #414141
    border-right: 0px


  .CodeMirror-guttermarker
    color: #db2d20


  .CodeMirror-guttermarker-subtle, .CodeMirror-linenumber
    color: #b9b9b9


  .CodeMirror-cursor
    border-left: 1px solid #807d7c

  span
    &.cm-comment
      color: rgb(106, 106, 106)
      font-style: italic

    &.cm-atom
      color: rgb(20, 255, 0)

    &.cm-number
      color: rgb(0, 255, 255)

    &.cm-property, &.cm-attribute
      color: #01a252

    &.cm-keyword
      color: #db2d20

    &.cm-string
      color: #01a252

    &.cm-variable
      color: rgb(235, 0, 255)

    &.cm-variable-2
      color: #01a0e4

    &.cm-def
      color: rgb(255, 184, 0)

    &.cm-bracket
      color: rgb(166, 0, 255)

    &.cm-tag
      color: #db2d20

    &.cm-link
      color: #a16a94

    &.cm-error
      background: #db2d20
      color: #807d7c

    &.cm-operator
      color: rgb(255, 255, 0)

    &.cm-extra1
      color: rgb(92, 255, 198)

    &.cm-extra2
      color: rgb(144, 90, 205)

    &.cm-extra3
      color: #d0ff00

    &.cm-style-black
      background: #000000
      border: 1px solid rgb(137, 140, 135)

    &.cm-style-dark_blue
      background: #0000AA

    &.cm-style-dark_green
      background: #00AA00

    &.cm-style-dark_aqua
      background: #00AAAA

    &.cm-style-dark_red
      background: #AA0000

    &.cm-style-dark_purple
      background: #AA00AA

    &.cm-style-gold
      background: #FFAA00
      color: #000

    &.cm-style-gray
      background: #AAAAAA
      color: #000

    &.cm-style-dark_gray
      background: #555555

    &.cm-style-blue
      background: #5555FF
      color: #000

    &.cm-style-green
      background: #55FF55
      color: #000

    &.cm-style-aqua
      background: #55FFFF
      color: #000

    &.cm-style-red
      background: #FF5555
      color: #000

    &.cm-style-light_purple
      background: #FF55FF
      color: #000

    &.cm-style-yellow
      background: #FFFF55
      color: #000

    &.cm-style-white
      background: #FFFFFF
      color: #000

    &.cm-style-reset
      border: 1px solid #ff0000

    &.cm-style-bold
      font-weight: bold

    &.cm-style-underline
      text-decoration: underline

    &.cm-style-italic
      font-style: italic

    &.cm-style-strikethrough
      text-decoration: line-through

    &.cm-style-obfuscated
      background: linear-gradient(-90deg, #000, #0000AA, #00AA00, #00AAAA, #AA0000)

    &.cm-command
      color: #ff9900

    &.cm-variable-3
      color: #cc00ff

    &.cm-comment2
      color: #0bb8d6
      font-style: italic

    &.cm-comment2_annountion
      color: #cc00ff
      font-weight: bold
      font-style: normal

    &.cm-comment2_annountion_value
      color: #ffbf00
      font-style: normal

  .CodeMirror-activeline-background
    background: #2F2F2F

  .CodeMirror-matchingbracket
    text-decoration: underline
    color: white !important
