$background: rgb(38, 38, 38)
$background_hover: rgb(80, 80, 80)
$background_active: rgb(0, 209, 255)
$text-color: #fff

div#explorer
  overflow: hidden
  width: 300px
  height: 100%
  background-color: $background
  font-size: 12px
  color: $text-color
  -moz-user-select: -moz-none
  -khtml-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none

  & h3
    font-size: 16px
    text-align: center
    margin: 0px
    padding: 10px

  & ul
    overflow-x: hidden
    overflow-y: auto
    margin: 0px
    padding: 0px

    & li
      list-style: none
      padding-left: 14px
      background-color: $background
      cursor: default

      &:not(.dir)

        cursor: pointer

        &:hover
          background-color: $background-hover

        &:active
          background-color: $background-active

      & ul
        padding-left: 14px

      &.dir
        padding-left: 0px

      & img
        width: 12px
        height: 12px

      & p
        margin: 0px
        position: relative
        top: -2px
        display: inline

      & i
        cursor: pointer
        font-size: 12px
